.tile-collection {
    box-sizing: border-box;
    margin: 120px auto 50px auto;
    max-width: 1060px;
    padding: 0 20px;

    * {
        transition: 0.3s;
        transition-timing-function: ease-out;
    }

    ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        margin-left: -40px;
    }

    &__tile {
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        color: #ffffff;
        cursor: pointer;
        display: flex;
        font-family: industry-inc-base, sans-serif;
        font-size: 22px;
        height: 300px;
        justify-content: center;
        position: relative;
        top: 0;
        width: 300px;

        &--adventures {
            background-image: url("../../assets/img/adventures-tile.png");
        }

        &--compendium {
            background-image: url("../../assets/img/compendium-tile.png");
        }

        &--maps {
            background-image: url("../../assets/img/maps-tile.png");
        }

        span {
            align-items: center;
            background: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 1) 50%,
                rgba(0, 0, 0, 0) 100%
            );
            display: flex;
            height: 100%;
            justify-content: center;
            width: 100%;
        }

        &:hover {
            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
            top: -10px;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .tile-collection {
        &__tile {
            height: 250px;
            width: 250px;
        }
    }
}

@media only screen and (max-width: 840px) {
    .tile-collection {
        margin: 50px auto 50px auto;

        ul {
            flex-direction: column;
        }

        &__tile {
            height: 150px;
            margin: 10px 0 10px 0;
            width: 100%;
        }
    }
}
